MainWindow.xaml

<Window x:Class="NewFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF146B94</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Create header at top-->
        <Rectangle Height="55" Grid.ColumnSpan="6" MinWidth="6">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,0.8" RadiusX="2">
                    <GradientStop Color="#FF051F2C" Offset="0.646"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="0.011"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Player name -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Player Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator/>

            <TextBlock x:Name="playerNameTxt" Text="Marina" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 3"/>
        </StackPanel>


        <!-- Money -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Money" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator/>

            <TextBlock x:Name="moneyTxt" Text="$1000" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 3"/>
        </StackPanel>


        <!-- Money -->
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock x:Name="Score" Text="Score" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator/>

            <TextBlock x:Name="scoreTxt" Text="0 points" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 3"/>
        </StackPanel>

        <Button x:Name="toggleBuildMenueBtn" Content="Show Build Menu" Grid.Column="3" Margin="10" Click="toggleBuildMenueBtn_Click"/>


        <!-- Create section for purchased transportations-->
        <ScrollViewer Grid.Row="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="transportationImages" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        <!-- Create section for purchased restaurants-->
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="resturantImages" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        <!-- Create section for purchased entertainments-->
        <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="entertainmentImages" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        <!--Greeting Box-->
        
        <TextBlock x:Name="GreetText" Text="" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF404040" Visibility="Collapsed" Width="250" Height="110" Margin="-1,0,0,0" Padding="20,20,20,20" FontSize="25" FontFamily="Gabriola" Foreground="#FFF6E9E9" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.TextEffects>
                <TextEffect>
                    <TextEffect.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD30E0E"/>
                            <GradientStop Color="#FFA74747" Offset="1"/>
                        </LinearGradientBrush>
                    </TextEffect.Foreground>
                </TextEffect>
            </TextBlock.TextEffects>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>

        <!-- Purchase Buildings -->
        <Grid x:Name="purchaseBuildingsGrid" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Background="#FF002A38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="5" Grid.RowSpan="5">
                <TextBlock x:Name="buildingTypeTxt" Text="Transportaions" Foreground="White" HorizontalAlignment="Center" FontSize="18"></TextBlock>

                <ListBox x:Name="buildMenuLstBx" Height="180" Margin="15,10,15,0" SelectionChanged="buildMenuLstBx_SelectionChanged">

                </ListBox>

                <!-- Building Info Grid -->
                <Grid Height="120" Margin="0,10"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image x:Name="buildingImage" Grid.RowSpan ="2" Width="185"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Cost" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="buildingCostTxt" Text="$0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Score" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="buildingScoreTxt" Text="0 points" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button x:Name="previousBuildingTypeBtn" Content="Previous" HorizontalAlignment="Left" Width="75" Click="previousBuildingTypeBtn_Click" MouseEnter="previousBuildingTypeBtn_MouseEnter" MouseLeave="previousBuildingTypeBtn_MouseLeave">
                    </Button>

                    <Button x:Name="buyBuildingBtn" Content="Purchase" HorizontalAlignment="Left" Width="75" Height="25" Click="buyBuildingBtn_Click" Margin="25,0" MouseEnter="buyBuildingBtn_MouseEnter" MouseLeave="buyBuildingBtn_MouseLeave"></Button>

                    <Button x:Name="nextBuildingTypeBtn" Content="Next" HorizontalAlignment="Right" Width="75"  Click="nextBuildingTypeBtn_Click" MouseEnter="nextBuildingTypeBtn_MouseEnter" MouseLeave="nextBuildingTypeBtn_MouseLeave"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
